PORT=5000
PYTHON_AI_URL=http://localhost:8000
MONGODB_URL=mongodb://localhost:27017/nexa_db
SECRET_KEY=your_secret_key
GEMINI_API_KEY=AIzaSyBayPo_yzjsDHO1fKft63FShYwb8lA9gQ8  #AIzaSyDAeYfqfrvC309q7BC4OYfLI99eIbU8YcE

# Set to "true" to enable intelligent demo responses (for hackathon when API quota exhausted)
DEMO_MODE=true
